{
    "server":"us.zhaicke.xyz",
    "server_port":9018,
    "local_address": "127.0.0.1",
    "local_port":1080,
    "password":"1234v587",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false,
    "workers": 1,
    "prefer_ipv6": false
}
